[aliases]
test=pytest

[pylama]
format=pylint
skip=*/.tox/*,*/.venv/*
linters=pylint
ignore=F0401,C0111,E731

[pylama:pycodestyle]
max_line_length=120

[pylama:pylint]
max_line_length=120
ignore=C0330,C0103


[pycodestyle]
statistics=True
ignore=W605, W503
exclude=application.py, conftest.py, test*, .git, .venv
max-line-length=120

[pylint]
max-line-length=120
ignore-docstrings=yes
output-format=colorized

[isort]
skip =
    .direnv
    .tox
    .venv
    docs
    application.py
    conftest.py
default_section = THIRDPARTY
known_first_party = apps
known_flask = flask
sections = FUTURE,STDLIB,FLASK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_future = Future
import_heading_stdlib = Python
import_heading_thirdparty = Third
import_heading_firstparty = Apps
import_heading_localfolder = Local
indent='    '
multi_line_output=3
line_length = 120
